# Standardizing on 3.10-slim for production stability
FROM python:3.10-slim

# Prevent byte code generation and ensure real-time logging
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# Leverage Docker layer caching for dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Selective copy to keep image footprint small
COPY src/ ./src/
COPY config/ ./config/
COPY models/ ./models/

EXPOSE 8501

# Streamlit production execution flags
CMD ["streamlit", "run", "src/dashboard/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--browser.gatherUsageStats=false"]
