# --- STAGE 1: BASE (Common Environment) ---
# Aligned with API base to leverage shared layer caching
FROM python:3.10-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app
WORKDIR /app

# Install system dependencies for Streamlit and scientific libraries
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Dependency management
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# --- STAGE 2: PRODUCTION (Final Dashboard Image) ---
FROM base AS production

# Copy UI source code and configuration manifests
COPY src/dashboard/ ./src/dashboard/
COPY config/ ./config/

EXPOSE 8501

# Streamlit-specific production configuration
CMD ["streamlit", "run", "src/dashboard/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--browser.gatherUsageStats=false"]
