# Production-ready Python 3.10 runtime
FROM python:3.10-slim

# Infrastructure environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

# System dependencies for numerical computing and ML binaries
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential && \
    rm -rf /var/lib/apt/lists/*

# Dependency management with layer caching optimization
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Artifact and source code ingestion
COPY src/ ./src/
COPY models/ ./models/
COPY config/ ./config/

EXPOSE 8000

# Exec form for reliable signal handling (SIGTERM)
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
