# --- STAGE 1: BASE (Common Environment) ---
FROM python:3.10-slim AS base

# Core system configuration:
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app
WORKDIR /app

# Install system-level dependencies for numerical computing and ML binaries.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Optimize Docker layer caching by decoupling dependency installation from source code.
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# --- STAGE 2: PIPELINE (Data Ingestion & Model Training) ---
# Inherits from base to include full source context for heavy processing tasks.
FROM base AS pipeline
COPY . .

# --- STAGE 3: PRODUCTION (Lean Inference API) ---
FROM base AS production

COPY src/ ./src/
COPY config/ ./config/

EXPOSE 8000

# Exec form for robust process management and signal handling.
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
